spring.application.name=BackendServer


#  Dados do PostgreSQL (mesmo banco, esquema app)
spring.datasource.url=jdbc:postgresql://localhost:5433/auth_db
spring.datasource.username=auth_user
spring.datasource.password=Auth1234
spring.datasource.driver-class-name=org.postgresql.Driver
[
#  Hibernate: define schema app e desativa ddl-auto
spring.jpa.properties.hibernate.default_schema=app
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#  Flyway (migrations em db/migration/app)
spring.flyway.enabled=true
spring.flyway.schemas=app
spring.flyway.default-schema=app
spring.flyway.locations=classpath:db/migration/app

#  Resource Server JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks

#  Porta do Backend
server.port=8081


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG