spring.application.name=AuthServer

#  Dados do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/auth_db
spring.datasource.username=auth_user
spring.datasource.password=Auth1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate: define o schema padrão para as entidades JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=auth
spring.jpa.open-in-view=false

# Flyway: roda apenas as migrations em db/migration/auth, no schema auth
spring.flyway.enabled=true
spring.flyway.schemas=auth
spring.flyway.default-schema=auth
spring.flyway.create-schemas=true
spring.flyway.locations=classpath:db/migration/auth

# Porta do Auth Server
server.port=9000

logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb.core=DEBUG

app.bootstrap.enabled=true
app.bootstrap.admin.username=admin
app.bootstrap.admin.email=tozato.fernando2004@gmail.com
app.bootstrap.admin.password=admin1234

app.token.access-ttl-minutes=15
app.token.refresh-ttl-days=7

app.service-token.ttl-seconds=60

app.backend.base-url=http://localhost:8081
app.backend.audience=backend