spring.application.name=AuthServer

#  Dados do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/auth_db
spring.datasource.username=auth_user
spring.datasource.password=Auth1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate: define o schema padrão para as entidades JPA
spring.jpa.properties.hibernate.default_schema=auth
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway: roda apenas as migrations em db/migration/auth, no schema auth
spring.flyway.enabled=true
spring.flyway.schemas=auth
spring.flyway.default-schema=auth
spring.flyway.locations=classpath:db/migration/auth

# Porta do Auth Server
server.port=9000
